GeoMeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="GeoMeApp.MainPage"
             Title="Geo Me">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <maps:Map x:Name="Map" 
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                  IsShowingUser="True" IsScrollEnabled="True" IsZoomEnabled="True" />
        <Label Text="Footprint"  
               Grid.Row="1" Grid.Column="0" 
               VerticalOptions="Center" 
               HorizontalTextAlignment="End" HorizontalOptions="End" />
        <Switch x:Name="Track"  
                Grid.Row="1" Grid.Column="1" 
                HeightRequest="40" Margin="10,10,10,10" 
                HorizontalOptions="Start" VerticalOptions="Center" />
        <Label x:Name="Coordinates" Text="" 
               Grid.Row="1" Grid.Column="2" 
               HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
    </Grid>
</ContentPage>
